# jd2-task03

dao/: pom.xml
dao/src/main/java/by/htp/hermanovich/constant/: Constants.java
dao/src/main/java/by/htp/hermanovich/dao/aspect/: LoggerDaoAspect.java
dao/src/main/java/by/htp/hermanovich/dao/exception/: DaoException.java
dao/src/main/java/by/htp/hermanovich/dao/newsDao/: NewsDao.java  NewsDaoImpl.java
dao/src/main/java/by/htp/hermanovich/pojo/: Contents.java  News.java  NewsView.java
dao/src/main/java/by/htp/hermanovich/util/: HibernateUtil.java
dao/src/main/resources/: beans-dao.xml  hibernate.cfg.xml
dao/src/resources/: beans-dao.xml  hibernate.cfg.xml
dao/src/test/java/by/htp/hermanovich/dao/newsDao/: NewsDaoImplTest.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/by/htp/hermanovich/service/aspect/: LoggerServiceAspect.java
service/src/main/java/by/htp/hermanovich/service/constant/: Constant.java
service/src/main/java/by/htp/hermanovich/service/exception/: ServiceException.java
service/src/main/java/by/htp/hermanovich/service/newsService/: NewsService.java  NewsServiceImpl.java
service/src/main/resources/: beans-service.xml  log4j.properties
service/src/resources/: beans-service.xml  log4j.properties
web/: .classpath  pom.xml
web/src/main/java/by/htp/hermanovich/aspect/: LoggerAspect.java  LoggerControllerAspect.java
web/src/main/java/by/htp/hermanovich/command/: AddNewsCommand.java  MainPageCommand.java  NewsCommand.java  NewsListCommand.java
web/src/main/java/by/htp/hermanovich/constant/: Constants.java
web/src/main/resources/: label_en.properties  label_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/views/: create-news.jsp  edit-news.jsp  error-page.jsp  footer.jsp  header.jsp  leftbar.jsp  main-page.jsp  news-list-page.jsp  news-view.jsp
web/src/main/webapp/resources/css/: main.css
web/src/test/java/by/htp/hermanovich/: MainPageCommandTest.java  NewsListCommandTest.java
