#
log4j.rootLogger = INFO, CONSOLE, FILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target = System.err
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %M: "%m"%n
#
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = D:/log4j.log
log4j.appender.FILE.MaxFileSize = 1024KB
log4j.appender.FILE.MaxBackupIndex = 3
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M: "%m"%n

# %F - file name (example Main.java)avoided unless execution speed is not an issue.
# %M - method (avoided unless execution speed is not an issue.)
# %L - line number in file (avoided unless execution speed is not an issue.)
# %C - class name (avoided unless execution speed is not an issue.)
# %p - priority name
# %c - category name i.e. stdout, console, logfile and etc
# %d - date write record
# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or combination
# %m - message
# %n - end line \n working in any way